<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meraki</title>
	
	
<link href="estilos.css" rel="stylesheet" type="text/css">

</head>
 
	<body>
    
    <div class="principal">
	  <header> <a href="index.html"><img src="Imagenes/LOGOMERAQUI.png" width="228" height="139" alt=""/></a> </header>
		<nav><a href="novedades.html">NOVEDADES</a>&nbsp;&nbsp;&nbsp;<a href="colecciones.html">COLECCIONES</a>&nbsp;&nbsp;&nbsp;<a href="ofertas.html">OFERTAS</a>&nbsp;&nbsp;&nbsp;<a href="licencias.html">LICENCIAS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="nosotros.html">NOSOTROS</a></nav>
			    <img src="Imagenes/colecciones.png" width="786" height="224" alt=""/>

	  <section>
	    <div id="columnalonuevo">
	      <img src="Imagenes/logo1.jpg" width="320" height="180" alt=""/>
	      <strong>LOUIS VUITTON</strong><br>
  <img src="Imagenes/ysl.jpg" width="320" height="240" alt=""/>
  <strong>YVES SAINT LAUREN</strong><br>
  <img src="Imagenes/00-chanel-logo1.jpg" width="320" height="206" alt=""/><br>
  <strong>CHANEL</strong><br>
	    </div>
	    
		  
	  <div class="clear"></div>
<p></p>
	  </section>
	
	<footer>
		  <div id="columnas">
		<strong>CONÓCENOS</strong>
		<li>Historia</li>
		<li>Ubicación</li>
		<li>Contacto</li>
		<strong>GUÍA DE COMPRA</strong>
		<li>Preguntas frecuentes</li>
		<li>Métodos de pago</li>
		<li>Términos y condiciones</li>
		<strong>ATENCIÓN AL CLIENTE</strong><br>
		<li>Correo</li>
		<li>Horario</li>
		<li>Teléfono</li>
		<strong>SÍGUENOS EN REDES</strong>
			  <p>
			  <img src="Imagenes/whatsapp.png" width="40" height="40" alt=""/><a href="https://www.facebook.com/meraki.clothes.accessories"><img src="Imagenes/facebook.png" width="40" height="40" alt=""/></a><img src="Imagenes/instagram.png" width="40" height="40" alt=""/> 
			  
      </div>
	   
      </footer>
    </div>		
		
		  
		
		
</body>
</html>
